<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: black;

        }
       
        
        .about{
            color: whitesmoke;
            
            margin: 10px 10px;
    padding: 65px 59px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
           

        }
        a{
    color: rgb(234, 239, 243);
    display: block;
    text-decoration: none;
    padding: 0  55px;
    
}
a:hover{
    background-color: rgb(57, 187, 107);
    border-radius: 15px;
}
li{
    float: left;
    border: 1px solid rgb(26, 150, 67);
    border-radius: 15px ;
}
ul{
    list-style: none;
    line-height: 36px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
#active{
        background-color: rgb(10, 78, 36);
        border-radius: 15px ;
}
h3{
    text-decoration: underline;
    color: blanchedalmond;
}

    </style>
</head>
<body>
    <div>
        <ul>
        <li>
            <a href="index.html" target="_blank">HOME</a>
        </li>
        <li>
            <a href="registration.html" target="_blank">REGISTRATION</a>
        </li>
        <li>
            <a id="active" href="about.html" target="_blank">ABOUT US</a>
        </li>
        <li>
            <a href="contact.html" target="_blank">CONTACT US</a>
        </li>
    </ul>
    </div>
    <div class="about">
        <h3>About Us</h3>
        Subha's Tutorial is an educational organization, where you can prepare competitive exams.
        <br><br><br>
            You can learn our online course by the registration.
        <br><br><br>
        Established Date :- 27/10/2022
        <br><br><br>
        Co-founder :- Subhajit Suman Mallick
        

    </div>
</body>
</html>