<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color: aliceblue;
        }
        span{
            color: rgb(241, 69, 155);
        }
        input[type=text],  input[type=number],  input[type=email], textarea{
            color: black;
            border: 2px transparent greenyellow;
            border-radius: 7px;
            width: 30%;
            padding: 5px 20px;
            cursor: pointer;
        }
        input[type=submit]{
            color: black;
            border: 2px solid rgb(241, 69, 155);
            border-radius: 6px;
          margin-left: 12px;
            cursor: pointer;
            background-color: coral;
            font-size: 15px;
            width: 7%;
            padding: 4px 4px;
            
        }
        .contact{
            
            margin: 120px 120px;
        }
        a{
    color: rgb(234, 239, 243);
    display: block;
    text-decoration: none;
    padding: 0  55px;
    
}
a:hover{
    background-color: rgb(57, 187, 107);
    border-radius: 15px;
}
li{
    float: left;
    border: 1px solid rgb(26, 150, 67);
    border-radius: 15px ;
}
ul{
    list-style: none;
    line-height: 36px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    margin-left: 70px;
    
}
#active{
        background-color: rgb(10, 78, 36);
        border-radius: 15px ;
}
    </style>
</head>
<body>
    <div>
        <ul>
        <li>
            <a href="index.html" target="_blank">HOME</a>
        </li>
        <li>
            <a href="registration.html" target="_blank">REGISTRATION</a>
        </li>
        <li>
            <a id="active" href="about.html" target="_blank">ABOUT US</a>
        </li>
        <li>
            <a href="contact.html" target="_blank">CONTACT US</a>
        </li>
    </ul>
    </div>
    <div class="contact">
        <h3>Contact <span>Us</span></h3>
        <form action="contact.php">
            <input type="text" placeholder="Name">
            <br><br>
            <input type="number" placeholder="Mobile">
            <br><br>
            <input type="email" placeholder="E-mail">
            <br><br>
            <label for="Give your feedback"><font color="white">Give your feedback :</font> </label>
            <br>
            <textarea name="Give your feedback" id="" cols="30" rows="10"></textarea>
            <br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>